create table Constituency(Cont_id varchar(20) primary key,
Name char(25) not null,
State char(25) not null,
No_of_voters int(5) not null);
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Cont_id      | varchar(20) | NO   | PRI | NULL    |       |
| Name         | char(25)    | NO   |     | NULL    |       |
| State        | char(25)    | NO   |     | NULL    |       |
| No_of_voters | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+


create table Candidate(Cand_id varchar(20) primary key,
Name char(25) not null,
Phone int(10),
Age int(3),
State varchar(25),
Pid varchar(20),foreign key(Pid) references Party(Pid));
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Cand_id | varchar(20) | NO   | PRI | NULL    |       |
| Name    | char(25)    | NO   |     | NULL    |       |
| Phone   | int         | YES  |     | NULL    |       |
| Age     | int         | YES  |     | NULL    |       |
| State   | varchar(25) | YES  |     | NULL    |       |
| Pid     | varchar(20) | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+


create table Party(Pid varchar(20) primary key,
Pname varchar(25) not null,
Symbol varchar(10) not null);
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Pid    | varchar(20) | NO   | PRI | NULL    |       |
| Pname  | varchar(25) | NO   |     | NULL    |       |
| Symbol | varchar(10) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+


create table Voter(
Vid varchar(15),
Vname char(25),
Age int(3),
Houseno varchar(10),
City varchar(15),
State varchar(25),
Pincode int(6),
Cont_id varchar(20),foreign key(Cont_id) references Constituency(Cont_id),
Cand_id varchar(20),foreign key(Cand_id) references Candidate(Cand_id));
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Vid     | varchar(15) | YES  |     | NULL    |       |
| Vname   | char(25)    | YES  |     | NULL    |       |
| Age     | int         | Cand_id varchar(20)YES  |     | NULL    |       |
| Houseno | varchar(10) | YES  |     | NULL    |       |
| City    | varchar(15) | YES  |     | NULL    |       |
| State   | varchar(25) | YES  |     | NULL    |       |
| Pincode | int         | YES  |     | NULL    |       |
| Cont_id | varchar(20) | YES  | MUL | NULL    |       |
| Cand_id | varchar(20) | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+


create table Contest(
Cont_id varchar(20),foreign key(Cont_id) references Constituency(Cont_id),
Cand_id varchar(20),foreign key(Cand_id) references Candidate(Cand_id),
primary key(Cont_id,Cand_id));
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Cont_id | varchar(20) | NO   | PRI | NULL    |       |
| Cand_id | varchar(20) | NO   | PRI | NULL    |       |
+---------+-------------+------+-----+---------+-------+


insert into Constituency values('101','Belgaum','Karnataka',2000);
insert into Constituency values('102','Chikkodi','Karnataka',1000);
insert into Constituency values('103','Bijapur','Karnataka',5000);
insert into Constituency values('104','UttarKannada','Karnataka',1700);
insert into Constituency values('105','Srikulam','Andrapradesh',7800);
insert into Constituency values('106','Varnakulam','Andrapradesh',1000);
+---------+--------------+--------------+--------------+
| Cont_id | Name         | State        | No_of_voters |
+---------+--------------+--------------+--------------+
| 101     | Belgaum      | Karnataka    |         2000 |
| 102     | Chikkodi     | Karnataka    |         1000 |
| 103     | Bijapur      | Karnataka    |         5000 |
| 104     | UttarKannada | Karnataka    |         1700 |
| 105     | Srikulam     | Andrapradesh |         7800 |
| 106     | Varnakulam   | Andrapradesh |         1000 |
+---------+--------------+--------------+--------------+




insert into Party values('P101','BJP','Lotus');
insert into Party values('P102','BSP','Elephant');
insert into Party values('P103','Congress','Hand');
insert into Party values('P104','NCP','Clock');
insert into Party values('P105','CPI','Hammer');
+------+----------+----------+
| Pid  | Pname    | Symbol   |
+------+----------+----------+
| P101 | BJP      | Lotus    |
| P102 | BSP      | Elephant |
| P103 | Congress | Hand     |
| P104 | NCP      | Clock    |
| P105 | CPI      | Hammer   |
+------+----------+----------+



insert into Candidate values('C101','Karthik',987899879,30,'Karnataka','P101');
insert into Candidate values('C102','Gururaj',457899879,20,'Andrapradesh','P102');
insert into Candidate values('C103','Deekshith',777899879,40,'Karnataka','P103');
insert into Candidate values('C104','Dhanu',987899812,33,'Karnataka','P104');
insert into Candidate values('C105','Akash',987899784,28,'Andrapradesh','P105');
+---------+-----------+-----------+------+--------------+------+
| Cand_id | Name      | Phone     | Age  | State        | Pid  |
+---------+-----------+-----------+------+--------------+------+
| C101    | Karthik   | 987899879 |   30 | Karnataka    | P101 |
| C102    | Gururaj   | 457899879 |   20 | Andrapradesh | P102 |
| C103    | Deekshith | 777899879 |   40 | Karnataka    | P103 |
| C104    | Dhanu     | 987899812 |   33 | Karnataka    | P104 |
| C105    | Akash     | 987899784 |   28 | Andrapradesh | P105 |
+---------+-----------+-----------+------+--------------+------+


insert into Voter values('V101','Chandan',58, 'H111','Puttur','Karnataka',574542,'101','C101');
insert into Voter values('V102','Deepak',74, 'H112','Mangalore','Karnataka',574577,'102','C102');
insert into Voter values('V103','Dennis',27, 'H113','Drona','Andrapradesh',574578,'105','C103');
insert into Voter values('V104','Rithesh',36, 'H114','Vitla','Karnataka',574579,'103','C104');
insert into Voter values('V105','Mokshith',45, 'H115','Majiru','Andrapradesh',789458,'106','C105');
insert into Voter values('V106','Jaifin',23, 'H116','Puttur','Karnataka',574542,'101','C101');
+------+----------+------+---------+-------------+--------------+---------+---------+---------+
| Vid  | Vname    | Age  | Houseno | City        | State        | Pincode | Cont_id | Cand_id |
+------+----------+------+---------+-------------+--------------+---------+---------+---------+
| V101 | Chandan  |   58 | H111    | Puttur      | Karnataka    |  574542 | 101     | C101    |
| V102 | Deepak   |   74 | H112    | Mangalore   | Karnataka    |  574577 | 102     | C102    |
| V103 | Dennis   |   27 | H113    | Drona       | Andrapradesh |  574578 | 105     | C103    |
| V104 | Rithesh  |   36 | H114    | Vitla       | Karnataka    |  574579 | 103     | C104    |
| V105 | Mokshith |   45 | H115    | Majiru      | Andrapradesh |  789458 | 106     | C105    |
| V106 | Jaifin   |   23 | H116    | Puttur      | Karnataka    |  574542 | 101     | C101    |
| 107  | Roshan   |   22 | H201    | Uppinangady | Karnataka    |  574214 | 101     | C101    |
+------+----------+------+---------+-------------+--------------+---------+---------+---------+


insert into Contest values('101','C101');
insert into Contest values('103','C102');
insert into Contest values('104','C103');
insert into Contest values('105','C104');
insert into Contest values('106','C105');
insert into Contest values('105','C101');
insert into Contest values('106','C101');
+---------+---------+
| Cont_id | Cand_id |
+---------+---------+
| 101     | C101    |
| 103     | C101    |
| 104     | C101    |
| 105     | C101    |
| 106     | C101    |
| 103     | C102    |
| 104     | C103    |
| 105     | C104    |
| 101     | C105    |
| 106     | C105    |
+---------+---------+


1.
select * from Candidate
where Cand_id in(
select Cand_id from Contest
join Constituency on Contest.Cont_id=Constituency.Cont_id
group by Cand_id 
having count(distinct(State))>1);
+---------+---------+-----------+------+--------------+------+
| Cand_id | Name    | Phone     | Age  | State        | Pid  |
+---------+---------+-----------+------+--------------+------+
| C101    | Karthik | 987899879 |   30 | Karnataka    | P101 |
| C105    | Akash   | 987899784 |   28 | Andrapradesh | P105 |
+---------+---------+-----------+------+--------------+------+


2.
select State,count(Cont_id) from Constituency
group by State 
order by count(Cont_id)
desc limit 1;
+-----------+----------------+
| State     | count(Cont_id) |
+-----------+----------------+
| Karnataka |              4 |
+-----------+----------------+

3.
Create a file named abc.sql or directly write it in the terminal

DELIMITER //
create procedure abc(IN Vid varchar(15),IN Vname char(25),
IN Age int(3),
IN Houseno varchar(10),
IN City varchar(15),
IN State varchar(25),
IN Pincode int(6),
IN Cont_id varchar(20),
IN Cand_id varchar(20))
begin
declare msg varchar(20);
if Age>=18 then
insert into Voter(Vid,Vname,Age,Houseno,City,State,Pincode,Cont_id,Cand_id)
values(Vid,Vname,Age,Houseno,City,State,Pincode,Cont_id,Cand_id);
set msg="row inserted";
else
set msg="voter not eligible";
end if;
select msg;
end//

DELIMITER ;


Then type:: source abc.sql           //in terminal then call it

call abc('107','Roshan',22,'H201','Uppinangady','Karnataka',574214,'101','C101');
+--------------+
| msg          |
+--------------+
| row inserted |
+--------------+

call abc('107','Roshan',17,'H201','Uppinangady','Karnataka',574214,'101','C101');
+--------------------+
| msg                |
+--------------------+
| voter not eligible |
+--------------------+

4.
//Write in Terminal
DELIMITER //
CREATE PROCEDURE new1(nName char(25))
begin
select No_of_voters from Constituency where
nName=Name;
end //

call new1('Belgaum');

+--------------+
| No_of_voters |
+--------------+
|         2003 |
+--------------+

5.
//Write in Terminal
DELIMITER $$
create trigger new1
after insert on Voter
for each row 
begin
UPDATE Constituency set 
Constituency.No_of_voters=Constituency.No_of_voters+3
where Cont_id=new.Cont_id;
end$$

select * from Voter;
$$

select * from Constituency;
$$

insert into Voter values('V110','Chandan',58, 'H111','Puttur','Karnataka',574542,'101','C101');
$$

select * from Constituency;
$$
+---------+--------------+--------------+--------------+
| Cont_id | Name         | State        | No_of_voters |
+---------+--------------+--------------+--------------+
| 101     | Belgaum      | Karnataka    |         2003 |
| 102     | Chikkodi     | Karnataka    |         1000 |
| 103     | Bijapur      | Karnataka    |         5000 |
| 104     | UttarKannada | Karnataka    |         1700 |
| 105     | Srikulam     | Andrapradesh |         7800 |
| 106     | Varnakulam   | Andrapradesh |         1000 |
+---------+--------------+--------------+--------------+

if needed:    drop trigger new1;

